<!DOCTYPE html>
<html>
    <head>
        <title>Car Rental</title>

        <!-- DEPENDECIES FOR THE LANDING PAGE-->
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <!-- CSS FOR THE LANDING PAGE-->
        <style>
            body,html{
                height: 100%;
            }
            .bg{
                background-image: url("/static/back.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container{
                opacity: 0.8;
                filter: alpha(opacity=25);
                width: 320px;
                height: 420px;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
                margin-top: 40px;
            }
            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
            }
            h1{
                margin-top: 10px;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }
            .container p{
                margin: 0;
                padding: 0;
                font-weight: bold;
            }

            .container input{
                width: 100%;
                margin-bottom: 20px;
            }
            .container input[type="text"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }

            .container input[type="date"]{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }
            .container input[type="submit"]
            {
                border: none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            .container input[type="submit"]:hover
            {
                cursor: pointer;
                background: #ffc107;
                color: #000;
            }
            .container a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
            }
            .container a:hover
            {
                color: #ffc107;
            }
            #field{
                margin-top: 20px
            }
            #button{
                margin-top: 40px
            }
            .container-fluid{
                opacity: 0.6;
                filter: alpha(opacity=50);
                background-color:#000;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
        </style>

    </head>
    <body>
    <div class="bg">
        <div class="container">
            <img src="/static/car.png" class="avatar">
            <h1>Car Rental App</h1>
            <form action="{{url_for('rental')}}" method="get">
                <input type="text" name="inputlocation" placeholder="Input Location" id="field">
                <input type="date" name="inputdate" placeholder="Input Start Date" id="field">
                <input type="submit" name="" value="Start Ride" id="button" onclick="change()">
            </form>
        </div>
    </div>
    </body>
</html>